apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: container-lab-web
  name: web-controller
spec:
  replicas: 2
  selector:
    name: container-lab-web
  template:
    metadata:
      labels:
        name: container-lab-web
    spec:
      containers:
        - name: web
          image: daveread/container-lab-web
          env:
            - 
              name: APIURL
              value: localhost
          ports:
            - containerPort: 3000
        - name: api
          image: daveread/container-lab-api
          ports:
            - containerPort: 5000